{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@likec4/tsconfig/base.json",
  "compilerOptions": {
    "target": "es2024",
    "allowImportingTsExtensions": true,
    "composite": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "react",
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "*.ts"
  ],
  "references": [
    {
      "path": "../preset/tsconfig.json"
    }
  ]
}
