{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  configMigration: true,
  extends: [
    'config:recommended',
    'group:monorepos',
    'npm:unpublishSafe',
    'helpers:disableTypesNodeMajor',
  ],
  prHourlyLimit: 15,
  prConcurrentLimit: 6,
  rangeStrategy: 'bump',
  updateInternalDeps: true,
  labels: [
    'dependencies',
  ],
  lockFileMaintenance: {
    enabled: true,
  }, 
  ignorePaths: [
    "e2e/**",
    "examples/**"
  ],
  packageRules: [
    {
      matchDepTypes: [
        'action',
      ],
      pinDigests: false,
    },
    {
      groupName: 'linters',
      matchDepNames: [
        '@types/eslint',
        'prettier',
        'lint-staged',
        'dprint',
      ],
      automerge: true,
      matchPackageNames: [
        '@commitlint{/,}**',
        '@typescript-eslint/{/,}**',
        'eslint{/,}**',
      ],
    },
    {
      groupName: '@langium',
      matchDepNames: [
        '/langium/',
      ],
    },
    {
      groupName: '@vanilla-extract',
      matchPackageNames: [
        '@vanilla-extract{/,}**',
      ],
    },
    {
      groupName: '@xyflow',
      matchPackageNames: [
        '@xyflow{/,}**',
      ],
    },
    {
      automerge: true,
      matchPackageNames: [
        '@tabler{/,}**',
        '@fontsource{/,}**',
      ],
    },
    {
      enabled: false,
      matchDepNames: [
        '/^monaco/',
        '/^@monaco/',
        '/^@codingame/',
      ],
    },
    {
      enabled: false,
      matchDepNames: [
        '@types/vscode',
        'vscode',
        '/^vscode-/',
      ],
    },
  ],
}
