{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "es2024": true,
  },
  "settings": {
    "vitest": {
      "typecheck": false,
    },
  },
  "options": {
    "typeAware": true,
  },
  "globals": {},
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "node",
    "vitest",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },
  "ignorePatterns": [
    ".claude/**",
    "e2e/**",
    "packages/create-likec4/**",
    "packages/icons/**",
    "apps/docs/**",
    "styled-system/styles/**",
    "examples/**",
  ],
  "rules": {
    "max-dependencies": "off",
    "max-lines-per-function": "off",
    "no-optional-chaining": "off",
    "no-undefined": "off",
    "no-inline-comments": "off",
    "no-named-as-default-member": "off",
    "no-accumulating-spread": "error",
    "no-array-reverse": "off",
    "no-await-in-loop": "off",
    "no-commonjs": "error",
    "no-unused-expressions": [
      "warn",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true,
      },
    ],
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 100,
      },
    ],
    "import/first": "warn",
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "warn",
    "react_perf/jsx-no-jsx-as-prop": "warn",
    "promise/no-new-statics": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/require-array-sort-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/unbound-method": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-unnecessary-type-arguments": "off",
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.ts",
        "**/*.test-d.ts",
        "**/*.spec.tsx",
        "**/__*/**",
      ],
      "rules": {
        "no-unused-vars": "off",
        "no-shadow": "off",
        "no-unused-expressions": "off",
        "import/consistent-type-specifier-style": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unnecessary-template-expression": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-non-null-asserted-optional-chain": "off",
        "typescript/no-redundant-type-constituents": "off",
      },
    },
  ],
}
