{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react",
    "checkJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "packages/*/dist", "packages/*/bin"]
}
