{
  "name": "@likec4/workspaces",
  "version": "0.40.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.6.4",
  "workspaces": [
    "docs",
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build --filter='./packages/*'",
    "build:watch": "turbo run build:watch --filter='./packages/*'",
    "ci:build": "turbo run build --filter='./packages/*' --log-prefix=none --log-order=grouped",
    "typecheck": "turbo run typecheck",
    "turbo": "turbo",
    "release": "shipjs prepare",
    "clean": "turbo run clean && rimraf -v -g '**/*.tsbuildinfo' '**/.turbo' 'node_modules/.cache/turbo'",
    "clean:after:publish": "rimraf -v -g '**/package*.tgz'",
    "git:pre-commit": "lint-staged",
    "dev": "turbo run dev --filter='./packages/*'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node integration/like4-cli-tests/run-suit.mjs",
    "lint": "turbo run lint --continue --filter='./packages/*'",
    "vitest:ui": "vitest --ui",
    "vscode:task:build": "turbo run typecheck --log-prefix=none --log-order=grouped",
    "vscode:task:build:watch": "turbo run build:watch --filter='likec4-vscode...' --log-prefix=none"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/eslint": "^8.44.3",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/ui": "^0.34.7",
    "eslint": "^8.51.0",
    "execa": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "shipjs": "^0.26.3",
    "turbo": "^1.10.15",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "vitest-github-actions-reporter": "^0.10.0"
  },
  "volta": {
    "node": "20.6.1"
  },
  "resolutions": {
    "vscode-jsonrpc": "8.1.0",
    "vscode-languageclient": "8.1.0",
    "vscode-languageserver": "8.1.0",
    "vscode-languageserver-protocol": "3.17.3",
    "chevrotain-allstar@^0.3.0": "patch:chevrotain-allstar@npm%3A0.3.0#./.yarn/patches/chevrotain-allstar-npm-0.3.0-e9ee9605e3.patch"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "**/*.{md,mdx,yml,json,babelrc,eslintrc,prettierrc}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
