{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [],
  "exclude": [
    "node_modules",
    "${configDir}/node_modules",
    "dist",
    "${configDir}/dist",
    "build",
    "${configDir}/build",
  ],
}
