{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate": {
      "outputMode": "new-only"
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["generate", "^build"],
      "outputs": []
    },
    "build": {
      "outputMode": "new-only",
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**", ".tsbuildinfo/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.*.json",
    "tsconfig.json",
    "yarn.lock"
  ]
}
