{
  "name": "@likec4/docs-astro",
  "type": "module",
  "version": "1.19.2",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "scripts": {
    "gupdate-theme-c4": "tsx scripts/generate-theme-c4.mts",
    "generate:types": "astro sync",
    "generate:dynamic": "likec4 gen react -o src/components/dynamic-view/likec4-views.jsx ./src/components/dynamic-view",
    "generate:theme": "likec4 gen react -o src/components/likec4-theme/likec4-views.jsx ./src/components/likec4-theme",
    "generate:bigbank": "likec4 gen react -o src/components/bigbank/likec4-views.jsx ./src/components/bigbank",
    "generate:index": "likec4 gen react -o src/components/index-page/likec4-views.jsx ./src/components/index-page",
    "generate": "run-p 'generate:*'",
    "build:turbo": "run -T turbo run build --filter='@likec4/docs-astro'",
    "dev": "astro dev",
    "start": "astro dev",
    "typecheck": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx wrangler pages deploy dist --commit-dirty=true --project-name likec4-docs-astro",
    "deploy:prod": "run deploy --branch main",
    "clean": "rm -r -f 'dist' '.astro' 'node_modules'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.3",
    "@astrojs/starlight": "^0.29.2",
    "@expressive-code/plugin-collapsible-sections": "^0.38.3",
    "@expressive-code/plugin-line-numbers": "^0.38.3",
    "@fontsource/ibm-plex-sans": "^5.1.1",
    "astro": "~4.16.18",
    "astro-og-canvas": "^0.5.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "starlight-heading-badges": "^0.3.0",
    "starlight-links-validator": "^0.13.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/picomatch": "^2.3.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "likec4": "workspace:*",
    "npm-run-all2": "^7.0.1",
    "tsx": "~4.19.2"
  }
}
