{
  "name": "@likec4/sites-docs",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "scripts": {
    "generate:bigbank": "likec4 gen react -o src/components/bigbank/likec4-views.jsx ./likec4/bigbank",
    "generate:index": "likec4 gen react -o src/components/index-page/likec4-views.jsx ./likec4/index-page",
    "generate": "yarn generate:bigbank && yarn generate:index",
    "build:turbo": "run -T turbo run build --filter='@likec4/sites-docs' --log-prefix=none --log-order=grouped",
    "dev": "astro dev",
    "start": "astro dev",
    "typecheck": "astro check",
    "build": "run generate && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx wrangler pages deploy dist ----project-name likec4-docs-astro",
    "deploy:prod": "run deploy --branch main"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/react": "^3.3.4",
    "@astrojs/starlight": "^0.22.3",
    "@expressive-code/plugin-line-numbers": "^0.35.3",
    "@fontsource/ibm-plex-sans": "^5.0.20",
    "astro": "^4.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "starlight-links-validator": "^0.8.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.4",
    "likec4": "workspace:*"
  }
}
