{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "incremental": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/core/tsconfig.json",
    },
    {
      "path": "../../packages/diagram/tsconfig.json"
    },
    {
      "path": "../../packages/likec4/app"
    }
  ]
}
