{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "generate": {
      "dependsOn": [
        "likec4#build"
      ],
      "outputs": [
        "src/components/*/likec4-views.*"
      ],
      "inputs": [
        "likec4/**"
      ],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": [
        "generate"
      ],
      "outputs": [
        "dist/**",
        ".astro/**"
      ]
    }
  }
}
