{
  "name": "@likec4/diagrams-dev",
  "private": true,
  "version": "1.0.0-next.13",
  "type": "module",
  "sideEffects": false,
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate:themec4": "tsx ./.scripts/generate-theme-c4.ts",
    "generate:stories": "tsx ./.scripts/generate-view-stories.ts",
    "generate": "likec4 codegen views -o ./src/likec4/generated.ts ./likec4",
    "build:turbo": "run -T turbo run generate --filter='diagrams-dev'",
    "build": "ladle build --outDir dist",
    "dev": "run generate && ladle serve",
    "preview": "ladle preview --outDir dist -p 61000",
    "lint": "run -T eslint src/ --fix",
    "clean": "run -T rimraf dist"
  },
  "devDependencies": {
    "@ladle/react": "^4.0.2",
    "@likec4/core": "workspace:*",
    "@likec4/diagram": "workspace:*",
    "@likec4/diagrams": "workspace:*",
    "@mantine/core": "^7.7.0",
    "@mantine/hooks": "^7.7.0",
    "@react-hookz/web": "^24.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "framer-motion": "^11.0.25",
    "likec4": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tilg": "^0.1.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-watch-and-run": "^1.5.0"
  }
}
