{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsxdev",

    /* Linting */
    "checkJs": false,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "outDir": "dist",

    "types": ["vite/client"],

    "paths": {
      "@likec4/core": ["../../packages/core/src"],
      "@likec4/diagrams": ["../../packages/diagrams/src"]
    }
  },
  "include": ["src", ".ladle", ".scripts"]
}
