{
  "extends": "../../packages/tsconfig/vite-react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",

    "types": ["vite/client"]
  },
  "include": ["src", ".ladle", ".scripts"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/diagrams"
    }
  ]
}
