{
  "name": "@likec4/playground",
  "type": "module",
  "version": "1.15.0",
  "private": true,
  "scripts": {
    "generate:routes": "tsr generate",
    "generate": "run generate:routes",
    "dev": "vite dev --clearScreen false",
    "typecheck": "tsc --noEmit",
    "build:turbo": "turbo run build --log-prefix=none --log-order=grouped",
    "build": "vite build --mode pre && vite build",
    "deploy": "npx wrangler pages deploy dist --project-name likec4-playground",
    "deploy:prod": "run deploy --branch main",
    "clean": "rm -r -f dist"
  },
  "dependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.2",
    "@codingame/monaco-vscode-editor-service-override": "8.0.4",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "8.0.4",
    "@hpcc-js/wasm-graphviz": "1.6.1",
    "@likec4/core": "workspace:*",
    "@likec4/diagram": "workspace:*",
    "@likec4/icons": "workspace:*",
    "@likec4/language-server": "workspace:*",
    "@likec4/layouts": "workspace:*",
    "@likec4/log": "workspace:*",
    "@mantine/core": "7.13.4",
    "@mantine/hooks": "7.13.4",
    "@mantine/vanilla-extract": "7.13.4",
    "@react-hookz/web": "^24.0.4",
    "@tabler/icons-react": "3.17.0",
    "@tanstack/react-router": "1.45.13",
    "@tanstack/router-cli": "1.45.13",
    "@tanstack/router-vite-plugin": "1.45.13",
    "@typefox/monaco-editor-react": "4.5.3",
    "@types/node": "^20.16.14",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/string-hash": "^1.1.3",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/dynamic": "^2.1.2",
    "@vanilla-extract/esbuild-plugin": "^2.3.11",
    "@vanilla-extract/vite-plugin": "^4.0.17",
    "@vitejs/plugin-react-swc": "3.7.1",
    "clsx": "^2.1.1",
    "esm-env": "^1.0.0",
    "fast-equals": "^5.0.1",
    "framer-motion": "^11.11.9",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@8.0.4",
    "monaco-editor-wrapper": "5.5.3",
    "monaco-languageclient": "8.8.3",
    "nanoid": "^5.0.7",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-resizable-panels": "^2.1.4",
    "remeda": "^2.16.0",
    "string-hash": "^1.1.3",
    "strip-indent": "^4.0.0",
    "tsx": "~4.9.3",
    "turbo": "^2.2.3",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.3",
    "ufo": "^1.5.4",
    "vite": "5.4.10",
    "vscode": "npm:@codingame/monaco-vscode-api@8.0.4",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-languageserver-types": "~3.17.5",
    "vscode-uri": "~3.0.8",
    "zustand": "^4.5.5"
  },
  "packageManager": "yarn@4.5.1"
}
