{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@likec4/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/node.tsbuildinfo",
    "module": "Preserve"
  },
  "include": [
    "./*.config.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.frontend.json"
    },
  ]
}
