{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@likec4/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": ".tsbuildinfo/worker.tsbuildinfo"
  },
  "include": [
    "./worker-configuration.d.ts",
    "./worker"
  ]
}
