{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "generate": {
      "outputs": [
        "src/routeTree.gen.ts"
      ],
      "inputs": [
        "vite.config.mts",
        "src/routes/*.tsx",
        "tsr.config.json",
        "package.json"
      ]
    },
    "build": {
      "dependsOn": [
        "^generate",
        "generate",
        "topo"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!src/routeTree.gen.ts",
        "!tsr.config.json"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
