{
  "name": "@likec4/likec4-cli-integration-test",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "execa": "^8.0.1",
    "likec4": "workspace:*",
    "typescript": "workspace:*",
    "vitest": "workspace:*"
  }
}
