{
  _type: 'element',
  tags: null,
  links: null,
  viewOf: 'cloud.next',
  _stage: 'layouted',
  sourcePath: 'cloud/next.c4',
  description: null,
  title: 'Context / Cloud / Next',
  id: 'cloud_next',
  autoLayout: {
    direction: 'TB',
  },
  notation: {
    nodes: [
      {
        title: 'Application',
        shape: 'rectangle',
        color: 'primary',
        kinds: [
          'app',
        ],
      },
      {
        title: 'External System',
        shape: 'rectangle',
        color: 'amber',
        kinds: [
          'externalSystem',
        ],
      },
    ],
  },
  hash: 'a7282df8ae7bbcb987d5a0572d082a91cbd9383b',
  bounds: {
    x: -246,
    y: 0,
    width: 1273,
    height: 1393,
  },
  nodes: [
    {
      id: 'cloud.ui',
      parent: null,
      level: 0,
      children: [],
      inEdges: [],
      outEdges: [
        '3xhq7i',
      ],
      title: 'Frontends',
      modelRef: 'cloud.ui',
      shape: 'browser',
      color: 'slate',
      style: {
        opacity: 50,
        size: 'md',
      },
      description: {
        txt: 'All the frontend applications\nof Cloud System',
      },
      tags: [],
      kind: 'container',
      navigateTo: 'cloud_ui',
      x: 89,
      y: 0,
      width: 320,
      height: 180,
      labelBBox: {
        x: 66,
        y: 55,
        width: 188,
        height: 65,
      },
    },
    {
      id: '@gr1',
      parent: null,
      kind: '@group',
      title: '',
      color: 'primary',
      shape: 'rectangle',
      children: [
        'cloud.next',
        'cloud.legacy',
      ],
      inEdges: [
        '3xhq7i',
      ],
      outEdges: [
        '19wveg5',
        '1g755bx',
        '122zd3e',
      ],
      level: 0,
      depth: 2,
      tags: [],
      style: {
        border: 'dashed',
        opacity: 15,
      },
      x: -246,
      y: 283,
      width: 1169,
      height: 598,
      labelBBox: {
        x: 8,
        y: 270,
        width: 891,
        height: 1025,
      },
    },
    {
      id: 'cloud.next',
      parent: '@gr1',
      level: 1,
      children: [
        'cloud.next.graphql',
        'cloud.next.backend',
        'cloud.next.events',
      ],
      inEdges: [
        '3xhq7i',
      ],
      outEdges: [
        '1mrbzo2',
        '19wveg5',
        '122zd3e',
      ],
      title: 'Cloud Next',
      modelRef: 'cloud.next',
      shape: 'rectangle',
      color: 'primary',
      style: {
        opacity: 10,
        size: 'md',
        border: 'none',
      },
      description: {
        txt: 'Cloud Next is the next version of our cloud systems',
      },
      tags: [],
      kind: 'container',
      depth: 1,
      x: -206,
      y: 338,
      width: 892,
      height: 503,
      labelBBox: {
        x: 6,
        y: 0,
        width: 77,
        height: 15,
      },
    },
    {
      id: 'cloud.next.graphql',
      parent: 'cloud.next',
      level: 2,
      children: [],
      inEdges: [
        '3xhq7i',
      ],
      outEdges: [
        '8gzokf',
      ],
      title: 'GraphQL',
      modelRef: 'cloud.next.graphql',
      shape: 'rectangle',
      color: 'primary',
      icon: 'tech:graphql',
      style: {
        opacity: 10,
        size: 'md',
        border: 'none',
      },
      description: {
        txt: 'GraphQL API for the backend\nUses Apollo Server',
      },
      tags: [
        'api',
        'next',
      ],
      kind: 'component',
      navigateTo: 'graphql',
      x: -166,
      y: 397,
      width: 321,
      height: 180,
      labelBBox: {
        x: 47,
        y: 56,
        width: 259,
        height: 64,
      },
    },
    {
      id: 'cloud.next.backend',
      parent: 'cloud.next',
      level: 2,
      children: [],
      inEdges: [
        '8gzokf',
      ],
      outEdges: [
        '1590sfl',
        '1mrbzo2',
        '19wveg5',
      ],
      title: 'Backend V2',
      modelRef: 'cloud.next.backend',
      shape: 'rectangle',
      color: 'primary',
      icon: 'tech:nestjs',
      style: {
        opacity: 10,
        size: 'md',
        multiple: true,
        border: 'none',
      },
      description: {
        txt: 'The next version of backend',
      },
      tags: [
        'api',
      ],
      notation: 'Application',
      kind: 'app',
      navigateTo: 'backend',
      x: 326,
      y: 393,
      width: 320,
      height: 180,
      labelBBox: {
        x: 50,
        y: 64,
        width: 251,
        height: 47,
      },
    },
    {
      id: 'cloud.next.events',
      parent: 'cloud.next',
      level: 2,
      children: [],
      inEdges: [
        '1590sfl',
      ],
      outEdges: [
        '122zd3e',
      ],
      title: 'Events Manager',
      modelRef: 'cloud.next.events',
      shape: 'rectangle',
      color: 'primary',
      style: {
        opacity: 10,
        size: 'md',
        border: 'none',
      },
      tags: [],
      kind: 'component',
      x: -125,
      y: 620,
      width: 320,
      height: 180,
      labelBBox: {
        x: 85,
        y: 75,
        width: 150,
        height: 24,
      },
    },
    {
      id: 'cloud.legacy',
      parent: '@gr1',
      level: 1,
      children: [],
      inEdges: [
        '1mrbzo2',
      ],
      outEdges: [
        '1g755bx',
      ],
      title: 'Cloud Legacy',
      modelRef: 'cloud.legacy',
      shape: 'rectangle',
      color: 'slate',
      style: {
        opacity: 50,
        size: 'md',
      },
      description: {
        md: 'The **legacy** version of our SaaS\nMVP as was presented to the first customers',
      },
      tags: [
        'deprecated',
      ],
      links: [
        {
          url: './.github/workflows/update-diagrams.yml#L19-L25',
          title: 'L19-L25',
          relative: '.github/workflows/update-diagrams.yml#L19-L25',
        },
      ],
      kind: 'container',
      navigateTo: 'cloud_legacy',
      x: 543,
      y: 645,
      width: 340,
      height: 180,
      labelBBox: {
        x: 18,
        y: 55,
        width: 305,
        height: 65,
      },
    },
    {
      id: 'amazon',
      parent: null,
      level: 0,
      children: [
        'amazon.rds',
        'amazon.sqs',
      ],
      inEdges: [
        '19wveg5',
        '1g755bx',
        '122zd3e',
      ],
      outEdges: [],
      title: 'Amazon',
      modelRef: 'amazon',
      shape: 'rectangle',
      color: 'amber',
      icon: 'tech:amazon-web-services',
      style: {
        opacity: 20,
        size: 'md',
      },
      description: {
        txt: 'Cloud and managed services provider',
      },
      tags: [],
      notation: 'External System',
      kind: 'externalSystem',
      depth: 1,
      navigateTo: 'amazon',
      x: -82,
      y: 1035,
      width: 879,
      height: 276,
      labelBBox: {
        x: 6,
        y: 0,
        width: 53,
        height: 15,
      },
    },
    {
      id: 'amazon.rds',
      parent: 'amazon',
      level: 1,
      children: [],
      inEdges: [
        '19wveg5',
        '1g755bx',
      ],
      outEdges: [],
      title: 'RDS',
      modelRef: 'amazon.rds',
      shape: 'storage',
      color: 'amber',
      icon: 'aws:rds',
      style: {
        opacity: 20,
        size: 'md',
      },
      description: {
        txt: 'Relational Database Service',
      },
      tags: [],
      kind: 'container',
      navigateTo: 'amazon_rds',
      x: 436,
      y: 1091,
      width: 320,
      height: 180,
      labelBBox: {
        x: 50,
        y: 65,
        width: 250,
        height: 46,
      },
    },
    {
      id: 'amazon.sqs',
      parent: 'amazon',
      level: 1,
      children: [],
      inEdges: [
        '122zd3e',
      ],
      outEdges: [],
      title: 'SQS',
      modelRef: 'amazon.sqs',
      shape: 'rectangle',
      color: 'amber',
      icon: 'aws:simple-queue-service',
      style: {
        opacity: 20,
        size: 'md',
      },
      description: {
        txt: 'Simple Queue Service',
      },
      tags: [],
      kind: 'container',
      navigateTo: 'amazon_sqs',
      x: -42,
      y: 1090,
      width: 320,
      height: 180,
      labelBBox: {
        x: 70,
        y: 65,
        width: 210,
        height: 46,
      },
    },
  ],
  edges: [
    {
      id: '3xhq7i',
      source: 'cloud.ui',
      target: 'cloud.next.graphql',
      label: '[...]',
      dotpos: 'e,249,371.47 249,179.91 249,234.56 249,304.66 249,361.1',
      points: [
        [
          249,
          180,
        ],
        [
          249,
          235,
        ],
        [
          249,
          305,
        ],
        [
          249,
          361,
        ],
      ],
      labelBBox: {
        x: 218.5,
        y: 307,
        width: 24,
        height: 18,
      },
      parent: null,
      relations: [
        'ci8dgt',
        'njj2bv',
        '650ftt',
        'kv3t0l',
        '1oj61r6',
      ],
      color: 'gray',
      line: 'dashed',
      head: 'normal',
      controlPoints: [
        {
          x: 249,
          y: 270,
        },
      ],
    },
    {
      id: '1590sfl',
      source: 'cloud.next.backend',
      target: 'cloud.next.events',
      label: 'triggers',
      dotpos: 'e,220.43,1035.4 216.82,872.89 208.72,904.89 203.46,941.39 208,975 210.24,991.56 213.81,1008.9 217.94,1025.6',
      points: [
        [
          217,
          873,
        ],
        [
          209,
          905,
        ],
        [
          203,
          941,
        ],
        [
          208,
          975,
        ],
        [
          210,
          992,
        ],
        [
          214,
          1009,
        ],
        [
          218,
          1026,
        ],
      ],
      labelBBox: {
        x: 304,
        y: 661,
        width: 49,
        height: 38,
      },
      parent: 'cloud.next',
      relations: [
        'tjd6lh',
      ],
      color: 'gray',
      line: 'dashed',
      head: 'normal',
      technology: 'REST',
      controlPoints: [
        {
          x: 263.5,
          y: 691,
        },
      ],
    },
    {
      id: '8gzokf',
      source: 'cloud.next.graphql',
      target: 'cloud.next.backend',
      label: '[...]',
      dotpos: 'e,249,693.18 249,550.89 249,591.87 249,640.7 249,682.89',
      points: [
        [
          249,
          551,
        ],
        [
          249,
          592,
        ],
        [
          249,
          641,
        ],
        [
          249,
          683,
        ],
      ],
      labelBBox: {
        x: 240.5,
        y: 478.5,
        width: 24,
        height: 18,
      },
      parent: 'cloud.next',
      relations: [
        '7vlt6f',
        'p14epf',
      ],
      color: 'gray',
      line: 'dashed',
      head: 'normal',
      controlPoints: [
        {
          x: 228,
          y: 478.5,
        },
      ],
    },
    {
      id: '1mrbzo2',
      source: 'cloud.next.backend',
      target: 'cloud.legacy',
      label: null,
      dotpos: 'e,573.88,1035 364.03,872.89 426.05,920.81 502.61,979.97 565.84,1028.8',
      points: [
        [
          364,
          873,
        ],
        [
          426,
          921,
        ],
        [
          503,
          980,
        ],
        [
          566,
          1029,
        ],
      ],
      labelBBox: null,
      parent: '@gr1',
      relations: [
        'i1pi95',
      ],
      color: 'gray',
      line: 'dashed',
      head: 'normal',
      controlPoints: [
        {
          x: 373.5,
          y: 725,
        },
      ],
    },
    {
      id: '19wveg5',
      source: 'cloud.next.backend',
      target: 'amazon.rds',
      label: 'reads/writes',
      description: {
        md: '## Reads/writes users table.\n\n[deprecated, moving to Aurora]',
      },
      dotpos: 'e,836.19,1399.5 408.75,796.51 588.06,814.25 862.33,853.8 926,933 1026.8,1058.4 995.95,1150.1 926,1295 907.55,1333.2 877.14,1366.1 844.17,1393.1',
      points: [
        [
          409,
          797,
        ],
        [
          588,
          814,
        ],
        [
          862,
          854,
        ],
        [
          926,
          933,
        ],
        [
          1027,
          1058,
        ],
        [
          996,
          1150,
        ],
        [
          926,
          1295,
        ],
        [
          908,
          1333,
        ],
        [
          877,
          1366,
        ],
        [
          844,
          1393,
        ],
      ],
      labelBBox: {
        x: 395.5,
        y: 855,
        width: 77,
        height: 18,
      },
      parent: null,
      relations: [
        '14uyrh3',
      ],
      color: 'indigo',
      line: 'solid',
      head: 'normal',
      navigateTo: 'cloud-to-amazon',
      isCustomized: true,
      controlPoints: [
        {
          x: 399.5,
          y: 903.5,
        },
        {
          x: 526,
          y: 1039,
        },
      ],
    },
    {
      id: '1g755bx',
      source: 'cloud.legacy',
      target: 'amazon.rds',
      label: 'reads/writes',
      dotpos: 'e,689,1393.4 689,1214.8 689,1265.8 689,1330.1 689,1383',
      points: [
        [
          689,
          1215,
        ],
        [
          689,
          1266,
        ],
        [
          689,
          1330,
        ],
        [
          689,
          1383,
        ],
      ],
      labelBBox: {
        x: 621,
        y: 952.5,
        width: 77,
        height: 18,
      },
      parent: null,
      relations: [
        'wb50a3',
      ],
      color: 'indigo',
      line: 'solid',
      head: 'normal',
      isCustomized: true,
      controlPoints: [
        {
          x: 628.5,
          y: 918.5,
        },
      ],
    },
    {
      id: '122zd3e',
      source: 'cloud.next.events',
      target: 'amazon.sqs',
      label: 'publishes events',
      description: {
        txt: '        ',
      },
      dotpos: 'e,256.51,1394.3 251.48,1214.8 252.92,1266.1 254.73,1330.8 256.22,1383.9',
      points: [
        [
          251,
          1215,
        ],
        [
          253,
          1266,
        ],
        [
          255,
          1331,
        ],
        [
          256,
          1384,
        ],
      ],
      labelBBox: {
        x: 23,
        y: 950.5,
        width: 105,
        height: 18,
      },
      parent: null,
      relations: [
        '13t2tod',
        '1kvdqv3',
        '1tl8shp',
      ],
      color: 'indigo',
      line: 'solid',
      head: 'normal',
      navigateTo: 'cloud-to-amazon',
      isCustomized: true,
      controlPoints: [
        {
          x: 17.5,
          y: 926,
        },
      ],
    },
  ],
}
