{
  "name": "@likec4/example-cloud-system",
  "private": true,
  "version": "0.41.0",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "dev": "likec4 serve"
  },
  "devDependencies": {
    "likec4": "workspace:*"
  }
}
