// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "LikeC4 Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    // "ghcr.io/devcontainers-contrib/features/dprint-asdf:2": {},
    // "ghcr.io/devcontainers-contrib/features/turborepo-npm:1": {},
    // "ghcr.io/devcontainers-contrib/features/tsx:1": {}
  },
  "containerEnv": {
    "TURBO_CACHE_DIR": "/workspace/.turbo"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    5173, // likec4 cli - dev
    24678,
    24679, // likec4 cli - HMR
    51204, // vitest
    61000,
    61001, // examples-dev
    62001,
    62002 // likec4 cli - preview
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sudo chown -R node /home/node/.yarn node_modules .yarn /workspace/.turbo && yarn install && yarn build",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "langium.langium-vscode",
        "editorconfig.editorconfig",
        "meganrogge.template-string-converter",
        "redhat.vscode-yaml",
        "github.copilot",
        "dprint.dprint",
        "vitest.explorer"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "mounts": [
    "source=likec4-yarn-cache,target=/home/node/.yarn/berry/cache,type=volume",
    "source=likec4-turbo-cache,target=${containerWorkspaceFolder}/.turbo,type=volume",
    "source=${devcontainerId}-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node"
}
