{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "vitest.enable": true,
  "vitest.showFailMessages": true,
  "vitest.commandLine": "yarn workspaces foreach -j unlimited -p run 'vitest' --",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "node_modules/**": true,
    "packages/*/dist/**": true,
    "packages/*/node_modules/**": true,
  },
  "files.exclude": {
    "packages/*/.turbo": true,
    "packages/*/.vscode-test-web": true
  },
  "exportall.config.folderListener": [
    "/packages/language-server/src/model",
    "/packages/language-server/src/__test__/parser-smoke",
    "/packages/language-server/src/lsp"
  ]
}
