{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "vs:tasks:build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "promptOnClose": false,
      "presentation": {
        "panel": "dedicated",
        "echo": false,
        "showReuseMessage": false,
        "reveal": "silent",
        "group": "build",
        "revealProblems": "onProblem",
        "clear": true
      }
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    }
  ]
}
