{
  "name": "@likec4/docs-website",
  "version": "0.6.0",
  "private": true,
  "license": "UNLICENSED",
  "bugs": "https://github.com/likec4/likec4/issues",
  "homepage": "https://docs.like-c4.dev",
  "author": "Denis Davydkov <denis@davydkov.com>",
  "packageManager": "yarn@3.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/likec4/likec4.git"
  },
  "scripts": {
    "generate": "likec4 generate --target react --output components/likec4/generated.tsx ./likec4",
    "dev": "run generate && next dev",
    "build": "run generate && next build",
    "start": "next start",
    "clean": "run -T rimraf .next"
  },
  "dependencies": {
    "@likec4/diagrams": "workspace:*",
    "next": "^13.3.0",
    "nextra": "^2.4.0",
    "nextra-theme-docs": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@likec4/cli": "workspace:*",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "canvas": "^2.11.2",
    "typescript": "^5.0.4"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  }
}
