{
  "extends": "./tsconfig.next.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",

    "allowArbitraryExtensions": true,
    "exactOptionalPropertyTypes": true,

    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCaseOnly",
          "postcssOptions": {},
          "rendererOptions": {}
        }
      }
    ]
  }
}
