{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "generate": {
      "dependsOn": [
        "@likec4/cli#build"
      ],
      "outputs": [
        "components/**/generated.tsx"
      ],
      "inputs": [
        "**/*.c4"
      ]
    },
    "compile": {
      "dependsOn": ["^build", "generate"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": [
        ".next/**",
        "out/**",
        "!.next/cache/**"
      ],
      "cache": false
    }
  }
}
