{
  "name": "@likec4/style-preset",
  "license": "MIT",
  "version": "1.32.1",
  "bugs": "https://github.com/likec4/likec4/issues",
  "homepage": "https://likec4.dev",
  "author": "Denis Davydkov <denis@davydkov.com>",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "generate": "pnpm tsx --conditions=sources ./generate.ts",
    "typecheck": "tsc --build --verbose",
    "build": "unbuild",
    "clean": "pnpm rimraf dist lib"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "sources": "./src/index.ts",
      "default": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      }
    },
    "./src": "./src/index.ts"
  },
  "peerDependencies": {
    "@pandacss/dev": "catalog:css"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "pandacss-preset-radix-colors": "^0.2.0",
    "@likec4/core": "workspace:*",
    "@likec4/tsconfig": "workspace:*",
    "@mantine/core": "catalog:mantine",
    "@mantine/vanilla-extract": "catalog:mantine",
    "@pandacss/dev": "catalog:css",
    "khroma": "^2.1.0",
    "json5": "catalog:utils",
    "remeda": "catalog:utils",
    "typescript": "catalog:",
    "unbuild": "catalog:"
  },
  "packageManager": "pnpm@10.11.1"
}
