{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "outputs": [
        "src/generated.ts"
      ]
    }
  }
}
